{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    ':disableRateLimiting',
    'docker:enableMajor',
    ':automergeDigest',
    ':automergeBranch',
    'github>chrismuellner/home-ops//.renovate/groups.json5',
    'github>chrismuellner/home-ops//.renovate/overrides.json5',
    'github>chrismuellner/home-ops//.renovate/customManagers.json5',
    'github>chrismuellner/home-ops//.renovate/grafanaDashboards.json5',
    'github>chrismuellner/home-ops//.renovate/autoMerge.json5',
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  ignorePaths: [
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: [
      "/\\.yaml(?:\\.j2)?$/"
    ],
  },
  "helm-values": {
    managerFilePatterns: [
      "/\\.yaml(?:\\.j2)?$/"
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      "/\\.yaml(?:\\.j2)?$/"
    ],
  },
  packageRules: [
    {
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/siderolabs/installer',
      ],
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
  ],
}